COONS, CHRISTOPHER A.|DEM|4337241.57|1718539.65
BLUNT ROCHESTER, LISA|DEM|1065323.25|860161.2
CARPER, THOMAS R.|DEM|492964.02|588367.45
WITZKE, LAUREN ELENA|REP|109015.71|91325.72
SCARANE, JESSICA|DEM|192565.35|62642.56
MURPHY, LEE|REP|49755.58|34581.75
CARNEY, JOHN|DEM|0|25082.95
DEMARTINO, JAMES|REP|38264.28|14788.26
TRUONO, EUGENE (GENE) J JR|REP|9991|10064.5
ARLETT, ROB|REP|0|822.99
PEREZ DE VILLA-AMIL, CARLOS ALBERTO GONZALEZ|IND|153.14|153.14
O'DONNELL, CHRISTINE|REP|0|0
IZZO, ROSE|DEM|0|0
