DAVIS, SUSAN A.|DEM|106744.04|196684.37
RAMON CABALLERO, JOSE IIII|DEM|21278.85|20606.37
VAZQUEZ, JOAQUIN|DEM|20256.96|20241.7
FIELDS, ZACK|DEM|46977.4|45234.97
GOMEZ, GEORGETTE|DEM|1168600.61|904097.76
JACOBS, SARA|DEM|3574043.86|3435644.61
GOLDBECK, JANESSA|DEM|327169.41|327169.41
FOX, DEVORAH ANN DR. PSY.D|DEM|150|150
MEZA, ANNETTE|DEM|10674.1|10670.15
BROOKS II, JOHN L|DEM|12000|6500
KUTNER, ERIC ROGER|DEM|8176.02|3901.27
FOUNTAIN, JOSEPH DR.|DEM|40000|2814
WONG, TOM K|DEM|116472.44|113466.08
SANTORI, SUZETTE|DEM|6215.1|6215.1
RAMOS, FAMELA SALDANA|REP|52926.11|52926.11
ORISTIAN, MICHAEL PATRICK|REP|18601.81|18131.15
