HALE, CHRISTINA|DEM|1475301.99|748963.33
JACOBS, ANDREW JAMES JR.|DEM|13359.45|5239.37
THORNTON, DIERDRE|DEM|75618.51|84532.01
CHRISTIE, JENNIFER|DEM|41206.32|42717.38
BECKWITH, MICAH|REP|153025.74|143739.34
BRAUN, STEVEN J|REP|46600|46600
MITCHELL, KELLY|REP|352242.45|350162.4
DIETZEN, CHUCK DR.|REP|314900.72|313020.72
ABERNATHY, KENT|REP|125322.74|125322.74
HENDERSON, BETH ELAINE|REP|473248.78|469327.98
BALES, ANDREW PETER|REP|14897.01|10470.8
HOOK, MATTHEW CAROLL|REP|47272.07|47272.07
SPARTZ, VICTORIA|REP|1364790.68|1194799.65
BRIZZI, CARL JOSEPH|REP|188973.69|188973.69
BROOKS, SUSAN MRS.|REP|230456.81|515791.6
BURTON, DANNY L|REP|1474.25|13340
DAVIDSON, ALLEN RAY|REP|4162.19|4162.19
