SANCHEZ, JOSEPH LOUIS|DEM|203284.61|192410.81
LEGER, TERESA|DEM|1624376.26|1391522.48
PLAME, VALERIE|DEM|2273938.23|2226010.97
SERNA, MARCO|DEM|723723.15|719074.01
APODACA, ROB|DEM|103762.06|103762.06
MONTOYA, LAURA|DEM|51673|54642.91
TISDEL, KYLE J.|DEM|73455.82|73455.82
BLAIR, JOHN|DEM|426697.98|419531.77
LUJAN, BEN R MR.|DEM|6331746.82|3395666.21
KOKESH, ADAM CHARLES|REP|47479.96|47415.14
MULLINS, THOMAS E|REP|0|0
BROWN, AUDRA LEE|REP|12964.93|12964.93
BEDONIE, KAREN E.|REP|42144.28|42376.67
JOHNSON, ALEXIS M|REP|21111.12|15009.63
GOLDEN MORPER, ANASTACIA (ANISE)|REP|41246.22|41246.22
MONTOYA, HARRY B|REP|21506|20043.88
MANNING, CHRISTOPHER|LIB|0|0
