LECKEY, IHSSANE|DEM|963753.46|236823.15
GOLDBERG, DEBORAH|DEM|24032|24032
GROSSMAN, REBECCA WALKER|DEM|824134.87|406934.76
KHAZEI, ALAN|DEM|1620362.84|469740.17
MERMELL, JESSE|DEM|834317.2|386522.34
AUCHINCLOSS, JAKE|DEM|1386569.6|219046.51
CAVELL, DAVID F|DEM|395262.09|239918.78
SIGEL, BEN|DEM|287912|172309.5
SHACK, THOMAS G III|DEM|8860|9916.05
MATTHEW, NICK|DEM|6283|4318.96
ZANNETOS, CHRISTOPHER|DEM|650524.74|145402.47
LINOS, NATALIA|DEM|202361.35|25263.39
ROBINSON, HERB|DEM|1132.33|362.33
HALL, JULIE|REP|8038.6|7923.22
