HECK, DENNIS|DEM|491719.82|528478.73
STRICKLAND, MARILYN|DEM|603073.14|414743.85
REEVES, KRISTINE|DEM|579655.02|485352.74
GARDNER, PHIL|DEM|180562.77|157025.99
DOGLIO, BETH|DEM|617579.58|492605.94
BACON, MARY|DEM|23875|23094.02
LEMAY, ERIC N MR.|DEM|11903.5|7390.44
TATE, RYAN|REP|2500|2231.77
HEWETT, DON|REP|200.12|3917.71
INGRIM, RIAN|REP|8850|5741.69
JOHNSON, DEAN|REP|7333.61|368.26
MAYNARD, JACKSON|REP|64797.77|48287.67
SLOTNICK, NANCY DAILEY|REP|48999|31947.34
BORRELLI, TAMBORINE|IND|68.64|0
COLLINS, JOSHUA|W|249064.82|238657.91
