JONES, MONDAIRE|DEM|1711914.95|1589494.15
BUCHWALD, DAVID|DEM|1059148.18|967714.87
CARLUCCI, DAVID|DEM|432688.89|411107.77
FINE, ALLISON HARRIS MS.|DEM|369515.9|357773.42
HERNANDEZ, ASHA CASTLEBERRY|DEM|75925|55327.68
FARKAS, EVELYN|DEM|1519203.71|1395309.21
SCHLEIFER, ADAM|DEM|5723605.13|5457149.62
PARKER, CATHERINE F|DEM|130751.48|129993
LOWEY, NITA M|DEM|721941.04|1160427.87
BUCHANAN, JARRED MR.|REP|0|0
GOTTESFELD, YEHUDIS|REP|36927.87|31681
MCARDLE SCHULMAN, MAUREEN B MRS|REP|12236.74|13594.56
EISEN, JOSH|IND|1614836.2|599469.15
CIARDULLO, JOSEPH JOHN|REF|0|62.3
