ROWE, CHRISTOPHER LEE|DEM|13921.17|11102.99
SMITH, LARRY JOSEPH|DEM|6244.39|6244.39
WALSINGHAM, BLAIR NICOLE|DEM|40516.39|31717.78
OLSEN, MARTIN|DEM|0|0
CLARK, JOHN|REP|652174.6|623970.23
CROWE, DEWEY RUSTY EDWARD II|REP|375709.8|267749.56
DARDEN, STEPHEN MATSON MR.|REP|336120.16|255299.8
HARSHBARGER, DIANA|REP|1089011|856337.18
HILL, TIMOTHY AARON|REP|230438.1|215914.62
GAPP, JOSHUA|REP|853370|825163.56
HAWK, DAVID|REP|53500|40393.9
ADKINS, JAY LYNN JR|REP|13682.45|12574.1
ROE, DAVID PHILLIP DR.|REP|140971|214453.66
