HEPBURN, MICHAEL MR|DEM|10300|10300
ROSEN GONZALEZ, KRISTEN|DEM|0|15125.95
RODRIGUEZ, JOSE JAVIER|DEM|108.74|2662.54
RICHARDSON, DAVID|DEM|792.45|2066.6
RUSSELL, KEN|DEM|0|8784.35
HAGGMAN, MATTHEW W|DEM|7051.86|8687.05
SHALALA, DONNA|DEM|2448122.45|707176.58
FIOL, JUAN E MR.|REP|23945.2|22520.87
MOLINA, RAYMOND|REP|28589.2|27903.71
TARRIO, ENRIQUE|REP|9526.1|9051.51
POLO, FRANK E. SR.|REP|2473.7|2226.7
BARREIRO, BRUNO|REP|1537.29|103742.15
FERRER, GABRIEL A|REP|227|306
SALAZAR, MARIA ELVIRA|REP|1745645.59|513384.1
