RAVER, WHITNEY|DEM|15193.2|7694.35
BJORKMAN, TIMOTHY W MR.|DEM|1658.22|4654.05
NOEM, KRISTI LYNN|REP|.01|661.9
MARTY MAY, ELIZABETH|REP|63028.71|62851.08
JOHNSON, DUSTY|REP|1378950.3|532692.9
KREBS, SHANTEL|REP|0|0
WIECZOREK, RONALD LEE|IND|765|790
HENDRICKSON, GEORGE|LIB|0|0
AHLERS, DAN|DEM|77492.32|27935.6
HART, CLARA M MS|DEM|2292.26|2968.64
JOHNSON, TIM|DEM|4942.64|70737.69
BORGLUM, SCYLLER|REP|63344.72|59608.37
THUNE, JOHN R.|REP|2248178.11|964224.08
ROUNDS, MIKE|REP|2685828.88|1328524.56
BOSWORTH, ANNETTE DR|REP|0|0
