ELLISON, KEITH MAURICE|DEM|52145.53|59074.6
ANDERSON KELLIHER, MARGARET|DEM|0|0
TORRES RAY, PATRICIA|DEM|0|3430.08
STELLA, DANIELLE|REP|136380.78|133720.68
JOHNSON, LACY|REP|3173443.09|2616070.77
WATERBURY, ALLEY|REP|6168.3|5159.6
VOGEL, LUCIA MARINA MRS.|REP|539.09|690.11
AL-AQIDI, DALIA|REP|182420.69|173743.1
ZIELINSKI, JENNIFER L|REP|30|0
MILLER, ERVAN KATARI MR|DFL|255|187.38
MELTON-MEAUX, ANTONE|DFL|3729676.52|1713007.15
MASON, JOHN|DFL|108224|5563.05
OMAR, ILHAN|DFL|3868929.39|2811897.2
KELLEY, CHRIS MR.|IDP|249787.84|249787.84
