MOORE, NYANZA DAVIS|DEM|164251.16|163299.92
REED, DERRICK|DEM|161328.25|161328.25
GIBSON, MARK|DEM|0|0
PLUMMER, LETITIA|DEM|595.77|2198.01
BROWN II, STEPHEN KEITH|DEM|0|0
KULKARNI, SRI PRESTON|DEM|2530971.64|1352948.54
WALZ, THADDEUS JOSEPH|REP|54951.82|49420.09
HILL, GREG|REP|439399.72|438590.63
STEELE, HOWARD LYNN JR.|REP|68481.36|67702.28
HAGGARD, DOUGLAS|REP|10000|5071.02
MILLER, DIANA M MRS|REP|20774.1|20773.95
PHAN, SHANDON|REP|89998.61|89998.61
CHEVALIER, KELI|REP|25055.95|30332.92
AALOORI, BANGAR REDDY|REP|153726.4|150769.09
HAMMEL, MICHELLE (SCHELL)|REP|4176|0
MATHEWS, DANIEL MR|REP|17075|15415.19
MORGAN, CLINT A|REP|21760|21760
NEHLS, TROY|REP|517303.01|487370.58
BUSH, PIERCE|REP|1338408.22|1328468.97
HERMES, AARON|REP|7600|1129.29
CAMARILLO, JONATHAN|REP|123036.07|123036.07
HARRIS HOSS, FELICIA|REP|232546.86|67607.92
WALL, KATHALEEN|REP|7491745.74|7151989.57
OLSON, PETER G.|REP|672543.24|683729.79
NGUYEN, DANNY QUOC MR. CCIM|REP|800|820.06
SWENY, SARA KELLEN MRS.|IND|0|1765.15
