WILSON, DAN CAROLL MR.|DEM|23132|20328.97
PANDY, DEVIN D MR SR|DEM|18549.56|15217.11
MCCALL, JOSHUA BRAXTON|DEM|30|3340.43
TANNER, KEVIN|REP|448739|446736.99
WILKINSON, JOHN|REP|174743|174743
GURTLER, MATT|REP|522270.09|320804.57
UNDERWOOD, ETHAN|REP|334150|329268.89
CLYDE, ANDREW|REP|828632.74|590569.84
TOLIN, TYLER JAMES|REP|2005|2005
STRICKLAND, MARIA D.|REP|33607.18|33645.76
WEEKS, KELLIE|REP|6720|2826.39
CATES, CHRISTOPHER U MD|REP|0|0
COLLINS, DOUGLAS ALLEN|REP|1858809.75|2700061.73
BROUN, PAUL|REP|188738|186833.24
