WINTER, THOMAS|DEM|374924.21|373918.44
RAINS, MATTHEW|DEM|41981|36784.68
WILLIAMS, KATHLEEN|DEM|2446463.03|850697.33
DOOLING, JOE|REP|120806.02|115827.79
JOHNSON, TIMOTHY ALAN|REP|5205.82|5350.13
LAMM, DEBRA|REP|62216.58|54059.74
DAINES, STEVEN|REP|11558901.73|5866388.97
ROSENDALE, MATT MR.|REP|1950223.67|795443.45
STAPLETON, COREY|REP|219265.72|218307.08
ZINKE, RYAN K|REP|0|12983.47
GIANFORTE, GREG|REP|372652.87|363898.71
COLLINS, WILMOT JAMES|DEM|281852.33|281852.33
MUES, JOHN|DEM|187923.01|187923.01
BALLARD, JACK|DEM|29955|29855.64
NEUMANN, CORA|DEM|644229.48|494459.11
BULLOCK, STEVE|DEM|11161376.71|3572704.01
TESTER, R. JON|DEM|1032320.5|832681.88
BAUCUS, MAX|DEM|12461.15|176455.79
LARSON, DANIEL RICHARD|REP|3775|2840
DAINES, STEVE|REP|11563280.73|5870767.97
REHBERG, DENNIS RAY|REP|2.87|4337.18
DOWNING, TROY|REP|0|416.43
ROSENDALE, MATT|REP|1950223.67|795443.45
FAGG, RUSSELL C|REP|0|0
GIESE, SUSAN GOOD|LIB|11752.29|11752.29
