KHAN, BADRUN|DEM|68498.11|65923.52
CABRERA, FERNANDO|DEM|71110.38|38331.15
CARUSO-CABRERA, MICHELLE|DEM|3383279.78|2788019.85
CROWLEY, JOSEPH|DEM|24000.99|32780.34
OCASIO-CORTEZ, ALEXANDRIA|DEM|12659757.46|10076655.71
HERNANDEZ, MIGUEL|REP|25310.64|25371.95
PAPAZIAN, RUTH MS|REP|29597|25056.23
TUCKER, ANTOINE MR.|REP|35757.63|32282.2
BUTLER, JINEEA|REP|337895.88|340036.81
MURRAY, SCHERIE|REP|749632.16|696218.39
CUMMINGS, JOHN C.|REP|3291224.06|2290315.37
CRUZ, ISRAEL ORTEGA|REP|4482.95|4501.96
SPOTORNO, FRANK|REP|0|39
