GUILD, THOMAS EUGENE|DEM|12943.38|11577.62
HORN, KENDRA|DEM|3673976.56|1153688.55
LANKFORD, JAMES PAUL MR.|REP|530033.58|401315.81
GREENE, DAVID|REP|6553.85|6553.85
BICE, STEPHANIE|REP|1190298.32|1090906.04
NEESE, TERRY|REP|1038978.7|945495.29
HILL, DAVID KIMMELL SR.|REP|643388.82|528760.83
BARRESI, JANET|REP|627855.65|573954.71
VANSANT, MERIDETH|REP|59363.15|60281.13
RAHIMI, MILES V|REP|59497.52|56703.74
LANDON, SHELDON (SHELLI) ELIZABETH DR |REP|11535.23|13682.02
BALLARD, MICHAEL|REP|1725|2998.59
RUSSELL, STEVEN DANE|REP|0|93773.94
CALVEY, KEVIN|REP|0|0
