KOHLER, NEVIN|DEM|0|0
QUILTER, PETER|DEM|9114|8052
KIRKPATRICK, ANN|DEM|1485478.19|805818.26
HEINZ, MATTHEW GERALD|DEM|0|500
YUKSEL, YAHYA|DEM|0|478.56
WADSACK, JUSTINE LOUISE|REP|17427.68|17329.65
MORGAN, JOSEPH DAVID|REP|32517.2|28267.84
MARTIN, BRANDON RAY|REP|186623.73|153476.63
LIGON, MIKE|REP|50500|50500
STAUTZ, SHAY|REP|245212.74|237682.96
RUDEN, NORAN ERIC|REP|279460.24|212905.15
MCSALLY, MARTHA|REP|0|66813.25
MARQUEZ PETERSON, LEA|REP|6056.05|15270.33
MARTIN, BRANDON RAY|REP|186623.73|153476.63
MORALES, DANIEL ROMERO JR|REP|0|79.3
