JARAMILLO, DAVID|DEM|21246.05|17942.91
KENNEDY, RICHARD|DEM|97859.84|87125.69
FLORES, BILL|REP|415115.87|472842.69
SUTTON, TRENT GREGORY|REP|110964|110210.39
ADNAN, AHMAD|REP|10679|6824.06
HINDMAN, GEORGE W.|REP|877767.41|877179.78
BLAND, SCOTT|REP|181705.7|181705.7
VESSALI, ELIANOR-AZARAK|REP|296588.23|296588.23
KENT, CHARLES TODD|REP|39760|39284.7
SWANN, RENEE|REP|1054596|1009826.69
SAUCEDO, DAVID M.|REP|8030.09|6571.12
OPPENHEIM, JEFFREY|REP|125710.85|125710.85
MCREYNOLDS, LAURIE GODFREY|REP|18145|18145
SESSIONS, PETE|REP|871864.49|1143854.16
PATTERSON, WILLIAM RALPH|REP|0|0
