SMITH, CHRISTY|DEM|3464305.63|3061453.54
VALDEZ-ORTEGA, ANIBAL MR.|DEM|23576.8|23559.79
COOPER, ROBERT|DEM|11183.18|11183.18
CAFORIO, BRYAN|DEM|0|0
PHOENIX, JESS|DEM|0|978.58
MASTERMAN-SMITH, MIKE|DEM|0|0
VALLADARES, SUZETTE MARTINEZ|REP|33457.38|33065.43
GARCIA, MICHAEL|REP|4471031.7|3732639.64
UNDERWOOD JACOBS, ANGELA|REP|262704.65|201094.19
CRIPE, MARK|REP|23282|23282
PAPADOPOULOS, GEORGE|REP|135023.92|135023.92
LACKEY, COURTNEY|REP|4718|4718
LOZANO, DAVID|REP|8745|7307.79
MCKEON, HOWARD P "BUCK"|REP|9200|50400
STRICKLAND, ANTHONY A|REP|0|0
KNIGHT, STEVE|REP|266421.41|298255.86
