ORTIZ, JONATHAN|DEM|9505.55|9502.56
TORRES, RITCHIE JOHN|DEM|1715179.08|1503770.29
RAMOS, TOMAS|DEM|76973|74932.15
DIAZ, RUBEN REV. SR|DEM|220334.83|176569.46
BLAKE, MICHAEL ALEXANDER|DEM|997152.69|922841.64
BASORA, FRANGELL|DEM|11138.08|10673
MARK-VIVERITO, MELISSA|DEM|363020.29|341424.17
CINTRON, MARLENE|DEM|25297.08|25297.08
RODRIGUEZ, YDANIS|DEM|191409|182362.2
LOPEZ, SAMELYS|DEM|417408.99|366402.16
NEWSOME, CHIVONA RENEE|DEM|38594.45|33907
TAPPER, MARLENE J|DEM|29642.95|29182.93
SERRANO, JOSE E.|DEM|17751|44508.86
FAULKNER , MICHEL|REP|0|0
