BOVILLE, BRUCE BINTLIFF|DEM|2000|2000
DAVIS, WENDY|DEM|4467270.72|1536995.1
LEEDER, VIRGINIA LOUISE|DEM|55341.13|55479
MELTON, RIXI|DEM|0|1650
WILSON, MARY E|DEM|0|0
MCCALL, BRIAN MATTHEW|REP|32|640
CANSECO, FRANCISCO 'QUICO'|REP|0|0
SMITH, LAMAR|REP|8641.05|225653
PRUITT, AUTRY|REP|1500|1500
ISAAC, JASON|REP|0|415.55
NARVAIZ, SUSAN|REP|105.81|426.87
NEGLEY, WILLIAM W.|REP|2300|2058
STOVALL, ROBERT|REP|0|0
KRAUSE, RYAN PATRICK|REP|51020.64|50080.31
ROY, CHIP|REP|2622668.7|1045281.28
POTEET, ALONZO MARCUS MR. III|REP|0|0
FELTS, MICHAEL JOSEPH MR|IND|3570|1850.82
