COLE, MARQUS A.|DEM|60717.88|60717.88
ISLAM, NABILAH AISHAH|DEM|741731.13|698798.9
EAVES, JOHN H DR.|DEM|145468.39|102733.06
LOPEZ ROMERO, BRENDA|DEM|171040.23|170376.43
KARINSHAK, ZAHRA S.|DEM|835796.46|772716.78
KIM, DAVID|DEM|0|16986.28
BOURDEAUX, CAROLYN|DEM|2203611.32|1586036.48
WOODALL, ROB REP.|REP|11972.36|59259.65
HOMRICH, LYNNE|REP|952066.48|943810.29
GONSALVES, MARK|REP|495330.4|495330.4
FLOYD, HARRISON|REP|18901|18901
MCCORMICK, RICHARD DEAN DR.|REP|1150054.19|1044149.73
UNTERMAN, RENEE|REP|1068612.28|1036077.15
BABBAGE, LISA NOEL|REP|9726.52|7061.51
TSENG, AMIDA JACQUELINE|REP|32613.67|32613.67
KENNEMORE, ZACHARY HEATHCLIFF MR.|REP|120|0
YU, EUGENE CHIN MR.|REP|54893.64|119374.24
