OMAR, ILHAN|DFL|3868929.39|2811897.2
JOHNSON, LACY|REP|3173443.09|2616070.77
MELTON-MEAUX, ANTONE|DFL|3729676.52|1713007.15
KELLEY, CHRIS MR.|IDP|249787.84|249787.84
AL-AQIDI, DALIA|REP|182420.69|173743.1
STELLA, DANIELLE|REP|136380.78|133720.68
ELLISON, KEITH MAURICE|DEM|52145.53|59074.6
MASON, JOHN|DFL|108224|5563.05
WATERBURY, ALLEY|REP|6168.3|5159.6
TORRES RAY, PATRICIA|DEM|0|3430.08
VOGEL, LUCIA MARINA MRS.|REP|539.09|690.11
MILLER, ERVAN KATARI MR|DFL|255|187.38
ZIELINSKI, JENNIFER L|REP|30|0
ANDERSON KELLIHER, MARGARET|DEM|0|0
