JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
HURD, WILLIAM|REP|1271891.8|1191281.43
GONZALES, ERNEST ANTHONY TONY II|REP|1217385.24|826457.59
REYES, RAUL JR|REP|342916.18|318550.93
ARREDONDO-LYNCH, ALMA D.D.S|REP|125770.62|125770.62
MCFARLIN, JEFF|REP|93360.78|93360.78
ABUABARA, ROSALINDA RAMOS|DEM|26944.3|40392.47
THOMAS, SHARON BRECKENRIDGE|REP|44056.4|40228.14
JONES, CECIL BURTON|REP|51169.81|18963.52
VAN WINKLE, BENJAMIN|REP|18881.24|18131.56
GARCIA-URESTE, ALIA|REP|12795.86|12786.85
HULINGS, JAY|DEM|12606.82|12608.71
ESCUDER, JAIME|DEM|10628.41|7634.7
WAHL, LIZ DOMINGO|DEM|9117.66|6526.36
BOEDEKER, DARWIN|REP|9487.8|5899.89
CANALES, JUDITH ANN|DEM|0|3850
HILDT, ROBERT TRAVIS|GRE|1800|1800
TREVINO, RICARDO JOSE JR|DEM|0|0
GALLEGO, PETE|DEM|0|0
