DAVIS, WENDY|DEM|4467270.72|1536995.1
ROY, CHIP|REP|2622668.7|1045281.28
SMITH, LAMAR|REP|8641.05|225653
LEEDER, VIRGINIA LOUISE|DEM|55341.13|55479
KRAUSE, RYAN PATRICK|REP|51020.64|50080.31
NEGLEY, WILLIAM W.|REP|2300|2058
BOVILLE, BRUCE BINTLIFF|DEM|2000|2000
FELTS, MICHAEL JOSEPH MR|IND|3570|1850.82
MELTON, RIXI|DEM|0|1650
PRUITT, AUTRY|REP|1500|1500
MCCALL, BRIAN MATTHEW|REP|32|640
NARVAIZ, SUSAN|REP|105.81|426.87
ISAAC, JASON|REP|0|415.55
WILSON, MARY E|DEM|0|0
STOVALL, ROBERT|REP|0|0
POTEET, ALONZO MARCUS MR. III|REP|0|0
CANSECO, FRANCISCO 'QUICO'|REP|0|0
