HORSFORD, STEVEN ALEXZANDER|DEM|2396630.38|855108.29
MARCHANT, JIM|REP|646029.47|502618.2
SUTTON, LISA SONG|REP|424766.84|401862.97
PETERS, SAMUEL JAMES MR|REP|312752.83|310214.38
KIHUEN, RUBEN|DEM|0|218291.26
REED, RANDI|REP|162020.08|158721.25
NAVARRO, CHARLES|REP|125252.78|125252.78
BLUNDO, LEO|REP|59009.07|57931.46
CATHERINE, PRATO|REP|37670|37670
WOOD, REBECCA|REP|17609.21|15562.34
VILELA, AMY|DEM|3041.2|1818.1
ESTEBAN, JONATHAN ROYCE MR.|LIB|2788.06|1603.06
D'AYR, STEFFANIE GABRIELLE MS.|DEM|1393.71|1049.19
FLORES, LUCY|DEM|0|0
ANZALONE, JOHN ANTHONY DR.|DEM|0|0
