MEIJER, PETER MR.|REP|1507967.55|1101188.73
AFENDOULIS, LYNN|REP|884011.74|742026.93
AMASH, JUSTIN|IND|1160489.21|635778.64
SCHOLTEN, HILLARY|DEM|1066023.77|493989.86
LANGLOIS, JOEL JOHN|REP|463311|463311
COLVIN, NICK|DEM|361985.95|361257.26
LOWER, JAMES (JIM) AARON|REP|258510.94|258510.94
NORTON, THOMAS JOHN|REP|35005.87|33245.48
RAFI, EMILY E|REP|26586|26586
ALBRO, CATHERINE|DEM|3932.1|15670.86
BOOTH, DOUGLAS JAMES|DEM|15666.63|15666.63
WILLIS, ANDREW JACKSON|REP|24975|4586.92
SMITH, DOUGLAS MARK MR. JR.|IND|0|0
