ROSEN, JACKY|DEM|1851895.78|835060.53
LEE, SUSIE|DEM|3229726.12|822235.12
SCHWARTZ, DAN|REP|774285.6|774285.6
RODIMER, DAN|REP|889141.37|634728.63
TARKANIAN, DANNY|REP|6573.98|38738.69
WALKERLIEB, ZACHARY|REP|38419.05|38419.05
ROBINSON, MINDY|REP|36155.86|31126.13
HELGELIEN, TIGER|REP|12191.26|12191.26
SEAMAN, VICTORIA|REP|0|12157.83
MORTENSEN, MICHELLE|REP|2700|2767.28
TEIJEIRO, ANNETTE|REP|0|90
TEIJEIRO, ANNETTE|REP|0|90
SINGER, ALEX CHANNING|DEM|0|0
LOVE, JOHN DENNIS|DEM|0|0
FIORE, MICHELE|REP|0|0
