GARCIA, MICHAEL|REP|4471031.7|3732639.64
SMITH, CHRISTY|DEM|3464305.63|3061453.54
KNIGHT, STEVE|REP|266421.41|298255.86
UNDERWOOD JACOBS, ANGELA|REP|262704.65|201094.19
PAPADOPOULOS, GEORGE|REP|135023.92|135023.92
MCKEON, HOWARD P "BUCK"|REP|9200|50400
VALLADARES, SUZETTE MARTINEZ|REP|33457.38|33065.43
VALDEZ-ORTEGA, ANIBAL MR.|DEM|23576.8|23559.79
CRIPE, MARK|REP|23282|23282
COOPER, ROBERT|DEM|11183.18|11183.18
LOZANO, DAVID|REP|8745|7307.79
LACKEY, COURTNEY|REP|4718|4718
PHOENIX, JESS|DEM|0|978.58
STRICKLAND, ANTHONY A|REP|0|0
MASTERMAN-SMITH, MIKE|DEM|0|0
CAFORIO, BRYAN|DEM|0|0
