OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
VALENZUELA, CANDACE|DEM|1119403.63|1008739.11
VAN DUYNE, ELIZABETH ANN|REP|1451436.31|968104.69
MARCHANT, KENNY E MR.|REP|805342.33|571632.7
CHAPARALA, SUNEETHA|REP|327126|202326.79
FLETCHER, CRYSTAL LEE|DEM|127573.21|127573.21
MAES, DESI|REP|107557.7|107557.7
MCDOWELL, JAN|DEM|82636.53|95956.87
FEGAN, DAVID|REP|88702.02|86494.57
KUZMICH, STEPHEN|IND|71304.46|75063.79
BIGGAN, JOHN DR.|DEM|78547.02|74547.02
METZGER, DEANNA|REP|24030|24030
FLEMING, RICHARD L. MR.|DEM|18539.27|18032.53
FISHER, WILLIAM CARL|DEM|2243.66|13145.99
LIVERMAN, JERON|REP|9348.56|5029.85
HAMILTON, DARREN J|LBU|350|0
