MURPHY, GREGORY FRANCIS DR|REP|1451729.84|1313160.44
THOMAS, ALLEN|DEM|623737.88|623586.75
PERRY, JOAN|REP|504760.05|504760.05
BEW, RICHARD|DEM|236573.97|236573.97
ROUSE, ERIC S|REP|181890|181890
SHEPARD, PHILLIP RAY|REP|168080|166823.75
MOORE, JEFF|REP|155124.3|155124.3
DE LUCA, FRANCIS X.|REP|146898.04|146898.04
CAIRNS, CELESTE|REP|133966.25|133966.25
CLARK, CHIMER DAVIS JR|REP|125620|125620
LAW, PHILIP JOSEPH MR.|REP|78070|78963.32
BOYD, SAMUEL GRAHAM MR|REP|81712.09|70508.89
OUTLAW, DANA EDWARDS|DEM|47632.37|44177.92
JOHNSON, IKE|DEM|27289.52|24312.09
SPECIALE, MICHAEL DAVID MR.|REP|16702.45|16702.45
DACEY, SCOTT|REP|7700|12471.71
COX, DONALD RAYMOND|REP|10358.47|10358.28
BAIKO, KEVIN|REP|4750|4750
ROLLASON, ROBERT|REP|4707.38|3620.73
