ISSA, DARRELL|REP|8221308.08|7705662.97
DEMAIO, CARL|REP|3056395.11|3039670.93
CAMPA-NAJJAR, AMMAR|DEM|3043704.6|2156570.43
HUNTER, DUNCAN D|REP|1712829.12|1780297.2
WILSKE, LARRY A MR.|REP|466532.54|463373.52
JONES, BRIAN W|REP|247831.59|246969.79
CALDERON, MARISA|DEM|119456.2|119456.2
WELLS, WILLIAM DANIEL|REP|53069|50779.35
BALKIN, ALEX|DEM|44829.95|44829.95
ABED, SAM|REP|35248|21464.6
WILKINS, NATHAN "NATE"|REP|4800|9863.95
EDICK, DAVID DANIEL JR|NNE|2180.13|1941.13
MALLOY, JEFFREY|DEM|0|340
