LOOMER, LAURA|REP|945550.92|704552.61
FRANKEL, LOIS J.|DEM|806212.15|567938.51
SCANLAN, AARON|REP|91285|89420.3
ACOSTA, CHRISTIAN F.|REP|84444.78|77107.87
SHERRILL, REBA|REP|350102.5|50064.68
FELTON, ELIZABETH|REP|81514.56|43159.9
VILARDI, MICHAEL|REP|44964.99|35889.01
BLUEMING JR, MICHAEL JOESPH|REP|20937.13|20937.13
WEISS, GUIDO|DEM|18179.01|13865
MALKEMUS, CHARLESTON|NPA|10000|6975
BLUEMLING, MICHAEL JOSEPH JR|REP|5430.83|6265.95
DA ROSA, VICTOR GARCIA|REP|5395|5395
LEVY, LAUREN ALLISON|DEM|0|0
AARONS, ADAM|DEM|0|0
