MURPHY, STEPHANIE|DEM|2043264.75|749379.25
ZHAO, YUKONG|REP|223114.09|138838.8
VALENTIN, LEO|REP|463835.44|133623.77
GOBLE, RICHARD|REP|131732.31|121358.59
MILLER, MIKE|REP|17230.9|51380.51
MICA, JOHN L. MR.|REP|4613.43|29595.15
DIANGELUS, JEAN ROCHELLE CHELLE|REP|23093.68|23053.01
EDWARDS, JANET|REP|15120|15076.15
THIBODEAU, MIKE|REP|12051|12051
SALADO, ARMANI|REP|8379.85|8379.85
JACKSON, SEAN|REP|27375|4321.75
RICHARDSON, CHARDO|DEM|76.11|3041.11
STURGILL, JONATHAN SCOTT|REP|573.19|1012.54
FIGUEIREDO, PEDRO NORMAN PH.D.|DEM|600|835.18
GARLINGTON, WILLIAM|NPA|10400|0
