CARL, JERRY LEE, JR|REP|1742352.1|1670656.88
COLEMAN, JEFF|REP|2390880.83|2313061.74
ROGERS, MICHAEL|REP|870578.51|810582.2
ADERHOLT, ROBERT B. REP.|REP|829785.56|631222.17
BROOKS, MO|REP|367009.79|201517.31
PALMER, GARY|REP|687045.14|590625.42
SEWELL, TERRI A.|DEM|1605840.65|1256690.58
O'HALLERAN, TOM|DEM|2077283|731562.65
KIRKPATRICK, ANN|DEM|1485478.19|805818.26
GRIJALVA, RAUL M|DEM|611648.53|424297.64
GOSAR, PAUL DR.|REP|395964.65|380809.18
BIGGS, ANDY MR.|REP|1005942.49|749288.65
TIPIRNENI, HIRAL VYAS|DEM|2492620.33|1325408.45
GALLEGO, RUBEN|DEM|1389545.63|875512.17
LESKO, DEBBIE|REP|1035779.63|580305.74
SINEMA, KYRSTEN|DEM|2689522.11|1005482.66
CRAWFORD, ERIC ALAN RICK|REP|769901.02|658067.28
HILL, JAMES FRENCH|REP|1945710.25|536865.73
WOMACK, STEVE|REP|701102.62|513780.3
COTTON, THOMAS|REP|6000580.67|2083698.43
DENNEY, AUDREY|DEM|1322031.82|802724.54
HUFFMAN, JARED|DEM|628012.34|561602.86
GARAMENDI, JOHN|DEM|793644.95|567380.02
KENNEDY, BRYNNE|DEM|1463813.96|1107273.74
THOMPSON, MIKE MR.|DEM|1623478.92|1595764.04
MATSUI, DORIS|DEM|793272.75|779940.48
BERA, AMERISH|DEM|1420562.94|851424.03
OBERNOLTE, JAY|REP|1617842.11|1316957.12
MCNERNEY, GERALD MARK|DEM|876102.01|556054.72
HARDER, JOSH|DEM|5529014.35|1162412.21
DESAULNIER, MARK|DEM|415931.53|281525.61
PELOSI, NANCY|DEM|14445037.9|8974472.1
LEE, BARBARA|DEM|1344188.6|1181960.21
SPEIER, JACKIE|DEM|595210.67|592934.58
SWALWELL, ERIC MICHAEL|DEM|2152759.51|3489064.47
SORIA, ESMERALDA|DEM|429323.33|428789.28
KHANNA, ROHIT|DEM|3130974.25|1793151.2
ESHOO, ANNA G|DEM|1682555.54|1317549.8
LOFGREN, ZOE|DEM|1471361.51|1423630.72
COSTA, JIM MR.|DEM|1683214.93|1365732.34
COX, TERRENCE JOHN (TJ)|DEM|3200254.84|1286070.71
NUNES, DEVIN G.|REP|16317299.81|10022082.42
MCCARTHY, KEVIN|REP|16848452.66|11872258.41
CARBAJAL, SALUD O.|DEM|1690368.05|726370.87
GARCIA, MICHAEL|REP|4471031.7|3732639.64
BROWNLEY, JULIA|DEM|1473236.87|1008119.92
CHU, JUDY|DEM|794797.86|745543.2
SCHIFF, ADAM|DEM|12350322.37|6217904.22
CARDENAS, TONY|DEM|946473.09|754592.65
SHERMAN, BRAD|DEM|962191.14|830468.98
AGUILAR, PETE|DEM|1889653.72|1453990.25
NAPOLITANO, GRACE|DEM|357774.44|189392.3
LIEU, TED|DEM|1276266.64|1255901.3
GOMEZ, JIMMY|DEM|946179.08|392392.81
TORRES, NORMA|DEM|486652.24|371065.16
RUIZ, RAUL DR.|DEM|1843543.69|1217412.2
BASS, KAREN|DEM|1592398.63|888528.93
SANCHEZ, LINDA|DEM|878898.93|659138.23
KIM, YOUNG|REP|3134667.61|1574773.63
ROYBAL-ALLARD, LUCILLE|DEM|582399.91|518173.1
TAKANO, MARK|DEM|817148.57|704273.14
CALVERT, KEN|REP|1101055.26|880329.33
COLLINS, JOE|REP|3165012.88|2832120.49
BARRAGAN, NANETTE|DEM|855634.75|579480.98
PORTER, KATHERINE|DEM|8199531.54|1530141.17
CORREA, LOU|DEM|882122.31|413618.63
LOWENTHAL, ALAN|DEM|498583.18|594593.03
ROUDA, HARLEY E JR|DEM|3907670.37|1324381.29
JACOBS, SARA|DEM|3577237.09|3448826.67
ISSA, DARRELL|REP|8221308.08|7705662.97
VARGAS, JUAN CARLOS|DEM|549255.53|532404.38
PETERS, SCOTT|DEM|1515380.19|1318118.51
JACOBS, SARA|DEM|3574043.86|3435644.61
DEGETTE, DIANA L|DEM|862780.79|762583.53
NEGUSE, JOSEPH|DEM|963307.92|312839.64
MITSCH BUSH, DIANE MS.|DEM|1122457.55|925308.26
GARDNER, CORY|REP|14564433.23|5577522.41
LAMBORN, DOUGLAS|REP|433347.36|245585.81
CROW, JASON|DEM|2937040.58|862497.77
PERLMUTTER, EDWIN G|DEM|1083628.13|948287.71
LARSON, JOHN B|DEM|1008168.64|904485.12
COURTNEY, JOSEPH D|DEM|684125.89|405671.07
DELAURO, ROSA L|DEM|1062413|791251.58
HIMES, JIM|DEM|1067239.62|930669.95
HAYES, JAHANA|DEM|1332478.14|698242.38
COONS, CHRISTOPHER A.|DEM|4337241.57|1718539.65
GAETZ, MATT|REP|2540326.8|1773763.81
DUNN, NEAL PATRICK MD, FACS|REP|402987.33|346579.47
ST. GEORGE, JAMES|REP|908309.97|272696.18
RUTHERFORD, JOHN|REP|693991.12|358686.62
LAWSON, ALFRED JR|DEM|454380.1|264201.99
WALTZ, MICHAEL|REP|1602604.06|784904.77
MURPHY, STEPHANIE|DEM|2043264.75|749379.25
POSEY, BILL|REP|633844.2|557030.84
SOTO, DARREN|DEM|712667.75|391099.75
DEMINGS, VALDEZ 'VAL'|DEM|1130817.52|621995.83
WEBSTER, DANIEL|REP|462352.29|359488.6
BILIRAKIS, GUS M|REP|1052498.54|739944.89
BUCK, GEORGE WILLIAM PHD|REP|893327.2|841440.09
CASTOR, KATHY|DEM|588996.01|473104.81
SPANO, VINCENT ROSS|REP|1011058.01|663802.21
BUCHANAN, VERNON|REP|2976958.75|1356346.45
STEUBE, GREG|REP|492251.68|424756.74
MAST, BRIAN|REP|3590147.78|1980983.22
ASKAR, CASEY|REP|3656255.85|1895426.95
HASTINGS, ALCEE L|DEM|426201.21|335652.59
LOOMER, LAURA|REP|945550.92|704552.61
DEUTCH, THEODORE ELIOT|DEM|973543.18|870906.75
WASSERMAN SCHULTZ, DEBBIE|DEM|1434193.84|1162633.4
WILSON, FREDERICA S|DEM|266255.29|278660.97
DIAZ-BALART, MARIO|REP|1279144.94|658639.85
MUCARSEL-POWELL, DEBBIE|DEM|3725538.22|1006944.67
SHALALA, DONNA|DEM|2448122.45|707176.58
CARTER, EARL LEROY|REP|1714054.45|1180410.4
BISHOP, SANFORD|DEM|929343.03|602263.11
FERGUSON, ANDERSON DREW IV|REP|1806114.75|1464968.47
JOHNSON, HENRY C. 'HANK|DEM|407822.17|332293.07
LEWIS, JOHN R|DEM|3668289.36|2272395.82
MCBATH, LUCIA KAY MS.|DEM|5276704.13|1707406.55
BOURDEAUX, CAROLYN|DEM|2203611.32|1586036.48
SCOTT, JAMES AUSTIN|REP|618800.71|456463.46
COLLINS, DOUGLAS ALLEN|REP|1858809.75|2700061.73
HICE, JODY|REP|382046.55|285320.04
LOUDERMILK, BARRY|REP|535096.09|291301.13
ALLEN, RICHARD W|REP|843694.99|417665.72
SCOTT, DAVID ALBERT|DEM|853680.07|937751.8
GREENE, MARJORIE TAYLOR MRS.|REP|1534400.28|1279514.55
CASE, EDWARD|DEM|442203.5|266802.43
GABBARD, TULSI|DEM|610136.68|2623137.67
FULCHER, RUSSELL|REP|373039.36|296441.96
SIMPSON, MICHAEL|REP|698426.49|705194.85
RUSH, BOBBY LEE|DEM|355049.46|402044.05
KELLY, ROBIN|DEM|1155796.15|800052.76
NEWMAN, MARIE|DEM|2314826.29|2103964.69
GARCIA, JESUS|DEM|626890.44|494766.8
QUIGLEY, MIKE|DEM|852120.4|631529.58
IVES, JEANNE|REP|1623598.12|1120960
SCHANBACHER, KRISTINE|DEM|438780.19|437978.31
KRISHNAMOORTHI, S. RAJA|DEM|5094664.43|1497999.28
SCHAKOWSKY, JANICE D|DEM|1497531.21|1252819.42
SCHNEIDER, BRADLEY SCOTT|DEM|2676375.21|1556721.78
FOSTER, G. WILLIAM (BILL)|DEM|1665740.4|1456766.43
BOST, MICHAEL|REP|1543338.7|576795.47
DAVIS, RODNEY L|REP|3009430.05|1177159.21
UNDERWOOD, LAUREN|DEM|4840004.83|1696804.5
SHIMKUS, JOHN M|REP|557343.94|740812.83
KINZINGER, ADAM|REP|1577919.09|862894.89
BUSTOS, CHERI|DEM|3034908.34|2037881.44
LAHOOD, DARIN MCKAY|REP|2323956.76|1159230.93
VISCLOSKY, PETER J.|DEM|606791.09|838148.07
WALORSKI SWIHART, JACKIE|REP|1719189.14|727342.32
BANKS, JAMES E HON.|REP|795518.78|543312.89
BAIRD, JAMES R DR.|REP|287472|185110.06
SPARTZ, VICTORIA|REP|1364790.68|1194799.65
PENCE, GREGORY J.|REP|1995451.78|1860708.32
CARSON, ANDRE|DEM|718396.29|626719.7
BUCSHON, LARRY D.|REP|709310.25|683660.05
YOUNG, TODD CHRISTOPHER|REP|1835809.62|689806.81
ARENHOLZ, ASHLEY HINSON|REP|2728758.98|1123477.16
HART, RITA|DEM|1861225.04|476293.23
AXNE, CINDY|DEM|3907075.38|813632.91
FEENSTRA, RANDALL|REP|1248115.86|920380.07
MARSHALL, ROGER W|REP|2723706.22|2325369.43
WATKINS, STEVEN C. JR.|REP|1015400.02|794028.57
DAVIDS, SHARICE|DEM|3713055.68|1228321.87
ESTES, RON|REP|1527642.63|908913.74
COMER, JAMES|REP|434132.01|373658.33
GUTHRIE, S. BRETT HON.|REP|1062683.65|1060319.09
YARMUTH, JOHN|DEM|392729.56|362568.5
MASSIE, THOMAS H.|REP|1252596.69|1257534.78
ROGERS, HAROLD DALLAS|REP|430894.99|645224.91
BARR, GARLAND ANDY|REP|2913818.53|866184.51
SCALISE, STEVE MR|REP|26465821.77|20186896.9
RICHMOND, CEDRIC L.|DEM|1003531.15|670910.69
HIGGINS, CLAY CAPTAIN|REP|576019.81|383892.3
JOHNSON, JAMES MICHAEL|REP|846141.52|504393.19
ABRAHAM, RALPH LEE DR. JR.|REP|36715.03|129650.59
GRAVES, GARRET|REP|1095066.77|691173.62
PINGREE, CHELLIE M|DEM|315497.82|190601.37
GOLDEN, JARED|DEM|2866817.79|770299.53
HARRIS, ANDREW P|REP|1079047.26|614211.78
RUPPERSBERGER, C. A. DUTCH|DEM|730850.32|781075.8
SARBANES, JOHN P. MR.|DEM|531287.95|584708.9
BROWN, ANTHONY|DEM|1063792.9|488832.46
HOYER, STENY|DEM|3569712.07|3560615.38
NEAL, RICHARD E MR.|DEM|3396815.02|2479306.82
MCGOVERN, JAMES P. MR.|DEM|709237.69|668498.17
TRAHAN, LORI|DEM|1550556.15|733732.07
KHAZEI, ALAN|DEM|1620362.84|469740.17
CLARK, KATHERINE|DEM|1402186.16|1191098.02
MOULTON, SETH|DEM|983169.35|1288557.06
PRESSLEY, AYANNA|DEM|1541013.04|1238727.8
LYNCH, STEPHEN|DEM|661138.75|563815.6
KEATING, WILLIAM RICHARD|DEM|465872.71|408357.18
BERGMAN, JOHN|REP|1310701.08|550256.5
HUIZENGA, WILLIAM P|REP|1548135.03|885030.08
MEIJER, PETER MR.|REP|1507967.55|1101188.73
MOOLENAAR, JOHN MR.|REP|1041869.56|584219.03
KILDEE, DANIEL T.|DEM|1223622.27|697848.57
HOADLEY, JON|DEM|1375652.91|957526.96
WALBERG, TIMOTHY L REP|REP|1697883.39|562843.77
SLOTKIN, ELISSA|DEM|6140305.27|1119256.3
LEVIN, ANDY|DEM|940536.09|506276.07
MCCLAIN, LISA|REP|1772125|1621547.04
STEVENS, HALEY|DEM|3943338.11|938964.62
DINGELL, DEBBIE|DEM|1185014.81|1186044.88
TLAIB, RASHIDA|DEM|3058082.17|2212565.74
PETERS, GARY|DEM|19458434.54|9369667.62
HAGEDORN, JAMES|REP|1607377.33|663391.67
CRAIG, ANGELA DAWN|DEM|3495503.61|1073998.41
PHILLIPS, DEAN|DFL|1418373.23|1029090.26
MCCOLLUM, BETTY|DFL|708862.1|625906.6
OMAR, ILHAN|DFL|3868929.39|2811897.2
EMMER, THOMAS EARL JR.|REP|2033000.16|1151892.82
FISCHBACH, MICHELLE|REP|910255.03|475576.39
STAUBER, PETER ALLEN|REP|1876962.09|788895.76
KELLY, JOHN TRENT TRENT|REP|611426.32|639684.31
THOMPSON, BENNIE G.|DEM|982330.43|713052.18
GUEST, MICHAEL PATRICK|REP|603000.14|397951.02
PALAZZO, STEVEN MCCARTY|REP|602004.5|556021.45
CLAY, WILLIAM LACY JR|DEM|744124.84|548289.3
WAGNER, ANN L.|REP|3325893.9|1105613.2
LUETKEMEYER, W BLAINE|REP|1530386.59|959557.53
HARTZLER, VICKY|REP|1295022.05|731141.81
CLEAVER, EMANUEL II|DEM|937588.52|616783.28
GRAVES, SAMUEL B. JR.|REP|1461359.57|1230769.14
LONG, BILLY MR.|REP|1113641.82|1351584.21
SMITH, JASON T|REP|1328275.01|1003229.43
DAINES, STEVE|REP|11563280.73|5870767.97
FORTENBERRY, JEFFREY L. HONORABLE|REP|892627.73|610942.22
BACON, DONALD J|REP|2242575.54|1262764.38
SMITH, ADRIAN|REP|1024890.13|854318.22
TITUS, DINA|DEM|532609.47|416791.11
AMODEI, MARK EUGENE|REP|583377.57|610004.4
ROSEN, JACKY|DEM|1851895.78|835060.53
HORSFORD, STEVEN ALEXZANDER|DEM|2396630.38|855108.29
PAPPAS, CHRIS|DEM|2006803.04|590260.17
KUSTER, ANN MCLANE|DEM|2357791.86|1013399.42
NORCROSS, DONALD W|DEM|1627782.39|800756.47
VAN DREW, JEFF MR|REP|2655679.89|1459625.12
KIM, ANDY|DEM|4440169.25|995190.96
SMITH, CHRISTOPHER H|REP|954321.98|337218.28
GOTTHEIMER, JOSH|DEM|5665091.41|965136.44
PALLONE, FRANK JR|DEM|2370258.39|1554503.42
MALINOWSKI, TOM|DEM|4240800.69|987456.21
SIRES, ALBIO|DEM|370157.87|391693.47
PASCRELL, WILLIAM J. HON. JR.|DEM|1192930.3|1218580.19
PAYNE, DONALD M., JR.|DEM|376441.3|337243.02
SHERRILL, MIKIE|DEM|4347175.75|1352340.29
COLEMAN, BONNIE WATSON|DEM|544901.35|484014.37
HAALAND, DEBRA|DEM|1404809.43|1072630.22
CHASE, CLAIRE|REP|1387233.55|1374955.38
LUJAN, BEN R MR.|DEM|6331746.82|3395666.21
GOROFF, NANCY|DEM|2682497.83|2358046.86
GORDON, JACQUELINE|DEM|1753474.31|622769.78
SUOZZI, THOMAS|DEM|2231984.62|1627888.03
RICE, KATHLEEN|DEM|697717.09|704458.3
MEEKS, GREGORY W.|DEM|1494399.49|1081814.39
MENG, GRACE|DEM|1084123.61|1335556.1
VELAZQUEZ, NYDIA M.|DEM|627846.69|519626.31
JEFFRIES, HAKEEM|DEM|3375371.54|2135870.12
CLARKE, YVETTE  D.|DEM|968767.57|946274.65
NADLER, JERROLD L.|DEM|1437311.77|1317260.47
ROSE, MAX|DEM|5748782.35|1652402.39
MALONEY, CAROLYN B.|DEM|2420662.82|2512428.74
ESPAILLAT, ADRIANO|DEM|873433.15|1012485.11
OCASIO-CORTEZ, ALEXANDRIA|DEM|12659757.46|10076655.71
TORRES, RITCHIE JOHN|DEM|1715179.08|1503770.29
ENGEL, ELIOT L.|DEM|3206620.43|2936087.99
SCHLEIFER, ADAM|DEM|5723605.13|5457149.62
MALONEY, SEAN PATRICK|DEM|1998407.77|955634.79
DELGADO, ANTONIO|DEM|4322865.91|1334430.99
TONKO, PAUL DAVID|DEM|1045854.6|886397.62
STEFANIK, ELISE M.|REP|7745929.11|3631705.4
BRINDISI, ANTHONY|DEM|3702950.13|952947.07
REED, THOMAS W|REP|2468736.98|1565670.89
BALTER, DANA|DEM|1126748.48|897622.18
MORELLE, JOSEPH D|DEM|1076345.19|818263.1
HIGGINS, BRIAN|DEM|873187.3|727510.95
JACOBS, CHRISTOPHER L.|REP|1617897.41|1576760.12
SMITH, SANDY|REP|1030474.12|884630.76
ROSS, DEBORAH|DEM|1343932.68|870859.78
MURPHY, GREGORY FRANCIS DR|REP|1451729.84|1313160.44
PRICE, DAVID E.|DEM|753752.38|681678.97
FOXX, VIRGINIA ANN|REP|1439365.81|768191.7
MANNING, KATHY|DEM|1440989.73|1136819.39
ROUZER, DAVID CHESTON|REP|1195268.21|662466.4
HEITKAMP, HEIDI|DEM|224651.31|3017560.04
SCHRODER, KATE|DEM|1434401.02|931418.51
WENSTRUP, BRAD DR.|REP|1219999.04|678197.34
BEATTY, JOYCE|DEM|1959574.08|2410074.93
JORDAN, JAMES D.|REP|9185517.1|6762252.5
LATTA, ROBERT EDWARD|REP|1163329.29|739712.15
JOHNSON, BILL|REP|1407155.16|1143941.26
GIBBS, ROBERT|REP|579046.73|139848.47
DAVIDSON, WARREN|REP|746267.49|406183.04
KAPTUR, MARCY HON.|DEM|768292.44|750415.67
TURNER, MICHAEL R|REP|1112736.1|597137.03
FUDGE, MARCIA L.|DEM|551686.49|378590.82
BALDERSON, WILLIAM TROY|REP|1336984.03|603522.72
RYAN, TIMOTHY|DEM|870293.85|594880.58
JOYCE, DAVID P|REP|2244871.43|1053299.35
STIVERS, STEVE MR.|REP|2204772.77|887933.77
GONZALEZ, ANTHONY E|REP|1735200.36|745134.6
HERN, KEVIN|REP|916980.16|626066.63
MULLIN, MARKWAYNE MR.|REP|1266204.22|755565.77
LUCAS, FRANK D.|REP|620627.38|654813.23
COLE, TOM|REP|1270646.96|936018.76
HORN, KENDRA|DEM|3673976.56|1153688.55
BONAMICI, SUZANNE|DEM|670219.1|541759.23
WALDEN, GREGORY P. MR.|REP|1641228.26|1733031.88
BLUMENAUER, EARL|DEM|1393517.26|1655199.28
DEFAZIO, PETER A|DEM|1912690.72|1324556.27
SCHRADER, KURT|DEM|1457419.3|1289286.7
FITZPATRICK, BRIAN|REP|2748175.31|1036073.31
BOYLE, BRENDAN F|DEM|1061615.58|532088.3
EVANS, DWIGHT|DEM|696133.43|584405.22
DEAN, MADELEINE|DEM|965953.5|655306.36
SCANLON, MARY GAY|DEM|1035919.08|640354.11
HOULAHAN, CHRISSY|DEM|2603978.48|863052.59
SCHELLER, LISA|REP|1850885.03|1151364.21
CARTWRIGHT, MATTHEW A.|DEM|2555395.32|647985.06
MEUSER, DANIEL|REP|708945.31|408662.22
PERRY, SCOTT|REP|1893466.89|956276.11
SMUCKER, LLOYD K.|REP|941762.72|470313.02
KELLER, FRED|REP|1193590.79|809196.89
JOYCE, JOHN|REP|742613.83|293766.87
RESCHENTHALER, GUY MR.|REP|1332023.97|960000.97
THOMPSON, GLENN MR.|REP|1221866.05|979242.65
KELLY, GEORGE J JR|REP|1699870|644237.66
LAMB, CONOR|DEM|2119395.95|1024176.51
DOYLE, MICHAEL|DEM|741557.41|747550.44
CICILLINE, DAVID N|DEM|1279536.06|950015.43
LANGEVIN, JAMES R HONORABLE|DEM|801075.55|582069.38
CUNNINGHAM, JOE|DEM|4284445.5|1253561.91
WILSON, JOE THE HON.|REP|989923.19|640060.32
DUNCAN, JEFFREY D MR.|REP|1029924.03|915003.11
TIMMONS, WILLIAM R IV|REP|1051090.47|989060.62
NORMAN, RALPH W. JR.|REP|668194.77|346073.31
CLYBURN, JAMES E.|DEM|2309661.95|1796542.55
RICE, TOM|REP|1204823.79|809701.53
ROUNDS, MIKE|REP|2685828.88|1328524.56
HARSHBARGER, DIANA|REP|1089011|856337.18
BURCHETT, TIM|REP|812455.71|517038.05
FLEISCHMANN, CHARLES J|REP|797983.46|308172.42
DESJARLAIS, SCOTT HON.|REP|235004.55|92881.25
COOPER, JAMES H.S.|DEM|692193.2|746948.76
ROSE, JOHN W.|REP|907191.81|470951.76
GREEN, MARK DR.|REP|920291.68|696932.04
KUSTOFF, DAVID|REP|1352356.73|679288.9
COHEN, STEPHEN IRA|DEM|440408.72|288993.23
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
MOORE, BLAKE|REP|410654.72|378515.75
STEWART, CHRIS|REP|692030.21|544527.3
CURTIS, JOHN|REP|621762.33|567210.75
MCADAMS, BEN|DEM|3435724.73|900125.22
SANDERS, BERNARD|IND|3073037.57|10324353.53
WITTMAN, ROBERT J MR.|REP|1119926.58|826589.31
LURIA, ELAINE|DEM|3927054.81|1051469.75
SCOTT, ROBERT C|DEM|525800.74|518412.49
MCEACHIN, ASTON DONALD|DEM|657704.71|481867.65
RIGGLEMAN, DENVER LEE MR. III|REP|1620055.24|1429932.52
CLINE, BENJAMIN LEE|REP|582221.45|344520.38
SPANBERGER, ABIGAIL|DEM|4930158.37|891648.25
BEYER, DONALD STERNOFF HONORABLE JR.|DEM|1354215.39|1700794.64
GRIFFITH, H MORGAN|REP|631757.46|295032.13
WEXTON, JENNIFER|DEM|2961318.92|918080.02
CONNOLLY, GERALD EDWARD|DEM|1603139.46|1150863.87
DELBENE, SUZAN K|DEM|1561706.19|1080118.74
LARSEN, RICK|DEM|882241.17|824610.1
HERRERA BEUTLER, JAIME|REP|2914401.93|1035760.36
NEWHOUSE, DAN|REP|782280.27|672999.08
MCMORRIS RODGERS, CATHY|REP|2915300.88|1666055.68
KILMER, DEREK|DEM|1814427.18|1883911.82
JAYAPAL, PRAMILA|DEM|1911255.45|1226683.45
SCHRIER, KIM DR.|DEM|3243427.77|955104.31
SMITH, D. ADAM|DEM|960015.46|662579.11
HECK, DENNIS|DEM|491719.82|528478.73
MCKINLEY, DAVID B. MR.|REP|747051.75|506380
MOONEY, ALEXANDER XAVIER|REP|1484967.5|398692.95
MILLER, CAROL DEVINE|REP|601605.19|413835.38
STEIL, BRYAN GEORGE|REP|2477243.35|966588.82
POCAN, MARK|DEM|848254.52|771301.94
KIND, RONALD JAMES|DEM|1520926.73|725951.5
MOORE, GWEN S|DEM|885849.12|772002.47
FITZGERALD, SCOTT L|REP|799993.74|164959.82
GROTHMAN, GLENN S.|REP|1193337.01|570260.96
TIFFANY, TOM|REP|1789363.02|1559855.4
GALLAGHER, MICHAEL JOHN|REP|2329555.05|1177062.76
