GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
GOHMERT, LOUIS B. MR. JR.|REP|427024.03|425543.03
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
TAYLOR, NICHOLAS V.|REP|1932272.3|1057154.98
MCLENDON, FLOYD JR.|REP|828324.14|769224.95
GOODEN, LANCE|REP|1295954.95|1049340.87
WRIGHT, RON|REP|562607.13|459971.29
HUNT, WESLEY|REP|3187601.7|2178590.67
BRADY, KEVIN|REP|2718162.36|2343530.25
GREEN, ALEXANDER|DEM|359972.74|405082.84
HUTCHESON, SHANNON|DEM|1354728.96|1354728.96
PFLUGER, AUGUST LEE II|REP|1750303.48|1351995.85
GRANGER, KAY|REP|2934189.74|2818924.71
EKSTROM, CHRIS|REP|1252333.99|1250562.43
WEBER, RANDY|REP|692166.39|626894.25
GONZALEZ, VICENTE|DEM|920240.65|622418.51
O'ROURKE, ROBERT BETO|DEM|684485.11|932873.31
SESSIONS, PETE|REP|871864.49|1143854.16
LEE, SHEILA JACKSON|DEM|661766.08|673969.92
ARRINGTON, JODEY COOK|REP|1672577.83|1279067.03
CASTRO, JOAQUIN|DEM|465309.18|437556.16
DAVIS, WENDY|DEM|4467270.72|1536995.1
WALL, KATHALEEN|REP|7491745.74|7151989.57
JONES, GINA ORTIZ|DEM|4133598.4|1215227.96
OLSON, KIMBERLY D|DEM|1667400.88|1417247.2
WILLIAMS, ROGER|REP|1507573.74|1162709.33
BURGESS, MICHAEL C. DR.|REP|1177799.77|1298827.97
CLOUD, MICHAEL|REP|717150.22|431127.04
CUELLAR, HENRY|DEM|2235588.02|2862757.84
GARCIA, SYLVIA R|DEM|543070.67|488388.58
JOHNSON, EDDIE BERNICE|DEM|407427|366911.35
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
COLLINS, GENEVIEVE D|REP|2652769.99|1521765.66
VEASEY, MARC ALLISON MR.|DEM|1158383.08|1195324.72
VELA, FILEMON|DEM|717408.76|786164.12
DOGGETT, LLOYD|DEM|924031.54|282989.57
BABIN, BRIAN|REP|1025608.22|978713.46
