SCHRODER, KATE|DEM|1434401.02|931418.51
WENSTRUP, BRAD DR.|REP|1219999.04|678197.34
BEATTY, JOYCE|DEM|1959574.08|2410074.93
JORDAN, JAMES D.|REP|9185517.1|6762252.5
LATTA, ROBERT EDWARD|REP|1163329.29|739712.15
JOHNSON, BILL|REP|1407155.16|1143941.26
GIBBS, ROBERT|REP|579046.73|139848.47
DAVIDSON, WARREN|REP|746267.49|406183.04
KAPTUR, MARCY HON.|DEM|768292.44|750415.67
TURNER, MICHAEL R|REP|1112736.1|597137.03
FUDGE, MARCIA L.|DEM|551686.49|378590.82
BALDERSON, WILLIAM TROY|REP|1336984.03|603522.72
RYAN, TIMOTHY|DEM|870293.85|594880.58
JOYCE, DAVID P|REP|2244871.43|1053299.35
STIVERS, STEVE MR.|REP|2204772.77|887933.77
GONZALEZ, ANTHONY E|REP|1735200.36|745134.6
