SHALALA, DONNA|DEM|2448122.45|707176.58
SALAZAR, MARIA ELVIRA|REP|1745645.59|513384.1
BARREIRO, BRUNO|REP|1537.29|103742.15
MOLINA, RAYMOND|REP|28589.2|27903.71
FIOL, JUAN E MR.|REP|23945.2|22520.87
ROSEN GONZALEZ, KRISTEN|DEM|0|15125.95
HEPBURN, MICHAEL MR|DEM|10300|10300
TARRIO, ENRIQUE|REP|9526.1|9051.51
RUSSELL, KEN|DEM|0|8784.35
HAGGMAN, MATTHEW W|DEM|7051.86|8687.05
RODRIGUEZ, JOSE JAVIER|DEM|108.74|2662.54
POLO, FRANK E. SR.|REP|2473.7|2226.7
RICHARDSON, DAVID|DEM|792.45|2066.6
FERRER, GABRIEL A|REP|227|306
