ASKAR, CASEY|REP|3656255.85|1895426.95
FIGLESTHALER, WILLIAM MATTHEW MD|REP|1986420.4|1276985.4
ROONEY, FRANCIS|REP|6797.35|641126.04
DONALDS, BYRON|REP|778962.94|450374.51
O'CONNELL, FORD|REP|377171|349429.72
EAGLE, DANE|REP|711327.4|315673.97
HOLDEN, DAVID|DEM|217211.6|162629.81
HENDERSON, RANDY|REP|233555.22|132667.42
FITZENHAGEN, HEATHER|REP|116835.76|103274.12
SEVERSON, DANIEL MARK|REP|137124.19|102820.42
BANYAI, CINDY LYN|DEM|76878.06|56696.96
AQUINO, DARREN DIONE MR.|REP|35779.5|40832.51
KOWAL, DANIEL|REP|59600|33452.83
HOLDEN, DAVID|DEM|0|18850
MCLAUGHLIN, CHRISTY|REP|19485|13950.55
BENACQUISTO, LIZBETH|REP|0|4981.36
KREEGEL, PAIGE VANIER|REP|0|0
