KADIR, OMAR|DEM|235.3|235.3
CURTIS, JON|DEM|3119.79|3371.51
HOLCOMB, MURRAY A|DEM|86610.98|86610.98
IMAM, DONNA|DEM|449274.44|407175.05
HANKE, ERIC|DEM|97892.83|97892.83
BRAVO, JEREMY JOHN|DEM|9470|9470
JANJIGIAN, DAN|DEM|138293.05|138293.05
YOUNG, TAMMY|DEM|114296.49|114296.49
GRIMES, MICHAEL EDWARD|DEM|18600|15321.75
CLARK, MIKE|DEM|1266.21|1458.26
MANN, CHRISTINE EADY|DEM|372445.57|353802.82
HEGAR, MARY JENNINGS MJ|DEM|6605966.65|5751355.6
WILLIAMS, MICHAEL HOWARD|REP|55869.95|49218.46
WALL, CHRISTOPHER D|REP|4712|7577.8
CARTER, JOHN R. REP.|REP|1573701.23|906020.92
SWEENEY, MIKE|REP|0|0
