CARDNELL, ELISA|DEM|388780.87|388780.87
OLSEN, TRAVIS|DEM|40553.46|39939.63
LADJEVARDIAN, SIMA JANDAGHI|DEM|1674680.71|1129634.7
TURNER, JIM|DEM|0|181940.37
BRYAN, PAT|DEM|0|0
LITTON, TODD CATLETT|DEM|3548.51|24580.84
MOORE, DWIGHT CLINT|REP|0|0
WHITTAKER, MALCOLM EDWIN MR.|REP|0|0
WALKER, RICK|REP|0|1064.95
CRENSHAW, DANIEL|REP|9294632.11|5292087.3
HAVENS, JONATHAN MR.|REP|4500|4500
SPIERS, JON P DR|REP|0|479.2
BALAT, DAVID|REP|0|0
CUBBLER, SCOTT RALSTON MR.|IND|0|3242.05
SCHEIRMAN, ELLIOTT ROBERT|LIB|5472.32|3873.01
