GASSAWAY, TIMOTHY|DEM|4519.75|540.4
SAGAN, GREGORY T. MR.|DEM|12265.32|14628.97
SNIDER, VANCE NEAL MR. II|REP|45386.88|45406.88
WINEGARNER, JOSH|REP|1107267.27|1023710.77
EKSTROM, CHRIS|REP|1252333.99|1250562.43
HAYS, ELAINE|REP|155291.43|155291.43
HERMAN, RICHARD|REP|3761.89|3689.56
RESENDIZ, ASUSENA|REP|68686|44751.11
KNOWLTON, DIANE ELISE|REP|26553.27|26460.1
JACKSON, RONNY LYNN|REP|943073.36|871260.91
HARVEY, ERWIN LEE SR|REP|131485.22|123863.62
FOGLESONG, JASON|REP|3461.2|3384.89
THORNBERRY, MAC|REP|483421.38|464665.09
