CHRISTENSEN, ADAM J|DEM|20012.13|15300.28
DODDS, PHILIP BENJAMIN|DEM|21278.17|17478.86
PETERS, BRANDON S.|DEM|218|4522.53
WELLS, TOM BECKWITH DR.|DEM|13044.36|11823.96
HINSON, YVONNE HAYES MS|DEM|0|2447.97
BLACK, DEAN A|REP|0|0
WELLS, AMY POPE|REP|208880.94|68409.33
CAMMACK, KAT|REP|461892.66|132667.67
ROLLINS, GAVIN|REP|173922|45761.04
ST. GEORGE, JAMES|REP|908309.97|272696.18
GIUNN, KENT|REP|5060|559.4
BRADDY, ED|REP|4117.53|4117.53
CHAMBERLIN, RYAN MR.|REP|151253.4|84446.76
CHASE, TODD|REP|313920.71|125422.97
ENGELBRECHT, CHARLES WILLIAM MR|REP|68530|31742.28
THEUS, DAVID|REP|16222.11|14890.17
YOST, MICHAEL F ''MIKE'' F.|REP|0|0
YOHO, THEODORE SCOTT|REP|93238.61|225941.96
SAPP, JUDSON|REP|746103.01|259778.76
STEARNS, CLIFFORD B.|REP|181915.12|85488.5
