DENNEY, AUDREY|DEM|1322031.82|802724.54
HUFFMAN, JARED|DEM|628012.34|561602.86
GARAMENDI, JOHN|DEM|793644.95|567380.02
KENNEDY, BRYNNE|DEM|1463813.96|1107273.74
THOMPSON, MIKE MR.|DEM|1623478.92|1595764.04
MATSUI, DORIS|DEM|793272.75|779940.48
BERA, AMERISH|DEM|1420562.94|851424.03
OBERNOLTE, JAY|REP|1617842.11|1316957.12
MCNERNEY, GERALD MARK|DEM|876102.01|556054.72
HARDER, JOSH|DEM|5529014.35|1162412.21
DESAULNIER, MARK|DEM|415931.53|281525.61
PELOSI, NANCY|DEM|14445037.9|8974472.1
LEE, BARBARA|DEM|1344188.6|1181960.21
SPEIER, JACKIE|DEM|595210.67|592934.58
SWALWELL, ERIC MICHAEL|DEM|2152759.51|3489064.47
SORIA, ESMERALDA|DEM|429323.33|428789.28
KHANNA, ROHIT|DEM|3130974.25|1793151.2
ESHOO, ANNA G|DEM|1682555.54|1317549.8
LOFGREN, ZOE|DEM|1471361.51|1423630.72
COSTA, JIM MR.|DEM|1683214.93|1365732.34
COX, TERRENCE JOHN (TJ)|DEM|3200254.84|1286070.71
NUNES, DEVIN G.|REP|16317299.81|10022082.42
MCCARTHY, KEVIN|REP|16848452.66|11872258.41
CARBAJAL, SALUD O.|DEM|1690368.05|726370.87
GARCIA, MICHAEL|REP|4471031.7|3732639.64
BROWNLEY, JULIA|DEM|1473236.87|1008119.92
CHU, JUDY|DEM|794797.86|745543.2
SCHIFF, ADAM|DEM|12350322.37|6217904.22
CARDENAS, TONY|DEM|946473.09|754592.65
SHERMAN, BRAD|DEM|962191.14|830468.98
AGUILAR, PETE|DEM|1889653.72|1453990.25
NAPOLITANO, GRACE|DEM|357774.44|189392.3
LIEU, TED|DEM|1276266.64|1255901.3
GOMEZ, JIMMY|DEM|946179.08|392392.81
TORRES, NORMA|DEM|486652.24|371065.16
RUIZ, RAUL DR.|DEM|1843543.69|1217412.2
BASS, KAREN|DEM|1592398.63|888528.93
SANCHEZ, LINDA|DEM|878898.93|659138.23
KIM, YOUNG|REP|3134667.61|1574773.63
ROYBAL-ALLARD, LUCILLE|DEM|582399.91|518173.1
TAKANO, MARK|DEM|817148.57|704273.14
CALVERT, KEN|REP|1101055.26|880329.33
COLLINS, JOE|REP|3165012.88|2832120.49
BARRAGAN, NANETTE|DEM|855634.75|579480.98
PORTER, KATHERINE|DEM|8199531.54|1530141.17
CORREA, LOU|DEM|882122.31|413618.63
LOWENTHAL, ALAN|DEM|498583.18|594593.03
ROUDA, HARLEY E JR|DEM|3907670.37|1324381.29
JACOBS, SARA|DEM|3577237.09|3448826.67
ISSA, DARRELL|REP|8221308.08|7705662.97
VARGAS, JUAN CARLOS|DEM|549255.53|532404.38
PETERS, SCOTT|DEM|1515380.19|1318118.51
JACOBS, SARA|DEM|3574043.86|3435644.61
