GOROFF, NANCY|DEM|2682497.83|2358046.86
GORDON, JACQUELINE|DEM|1753474.31|622769.78
SUOZZI, THOMAS|DEM|2231984.62|1627888.03
RICE, KATHLEEN|DEM|697717.09|704458.3
MEEKS, GREGORY W.|DEM|1494399.49|1081814.39
MENG, GRACE|DEM|1084123.61|1335556.1
VELAZQUEZ, NYDIA M.|DEM|627846.69|519626.31
JEFFRIES, HAKEEM|DEM|3375371.54|2135870.12
CLARKE, YVETTE  D.|DEM|968767.57|946274.65
NADLER, JERROLD L.|DEM|1437311.77|1317260.47
ROSE, MAX|DEM|5748782.35|1652402.39
MALONEY, CAROLYN B.|DEM|2420662.82|2512428.74
ESPAILLAT, ADRIANO|DEM|873433.15|1012485.11
OCASIO-CORTEZ, ALEXANDRIA|DEM|12659757.46|10076655.71
TORRES, RITCHIE JOHN|DEM|1715179.08|1503770.29
ENGEL, ELIOT L.|DEM|3206620.43|2936087.99
SCHLEIFER, ADAM|DEM|5723605.13|5457149.62
MALONEY, SEAN PATRICK|DEM|1998407.77|955634.79
DELGADO, ANTONIO|DEM|4322865.91|1334430.99
TONKO, PAUL DAVID|DEM|1045854.6|886397.62
STEFANIK, ELISE M.|REP|7745929.11|3631705.4
BRINDISI, ANTHONY|DEM|3702950.13|952947.07
REED, THOMAS W|REP|2468736.98|1565670.89
BALTER, DANA|DEM|1126748.48|897622.18
MORELLE, JOSEPH D|DEM|1076345.19|818263.1
HIGGINS, BRIAN|DEM|873187.3|727510.95
JACOBS, CHRISTOPHER L.|REP|1617897.41|1576760.12
